DB_HOST = "mongodb+srv://doxkien:xqgRMsccDa1wJat0@cluster0.twp7y.mongodb.net/FahasaDB?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = 'doxkien123'
PORT = 3412
NODE_ENV = development
decode = ''